MONGODB_URI="mongodb+srv://pawanbhirawandekar:KFAshhC9xo8Bv3zH@cluster0.u83tb.mongodb.net"
PORT=5000
JWT_SECRET="let#chat"

CLOUDINARY_CLOUD_NAME= 'dyszilr31'
CLOUDINARY_API_KEY= '916547588484998'
CLOUDINARY_API_SECRET= 'WICLbDsBWpuf8F4dLfhtdc1-YmE'